# shoppingApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/javad/shopgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javad/shopgram/: App.java  DetailsProductActivity.java  FilterActivity.java  FinainzePayment.java  Login.java  MainActivity.java  Payment.java  ProductCategory.java  Req.java  SellerPageUser.java  SignIn.java
app/src/main/java/com/javad/shopgram/adapter/: AdapterAll.java  AdapterCart.java  AdapterCategory.java  AdapterHafteBazzar.java  AdapterImages.java  AdapterNewProduct.java  AdapterSearch.java  AdapterSearchCategory.java  AdapterStory.java  AdapterVitrin.java  ProductAdapter.java
app/src/main/java/com/javad/shopgram/fragments/: BasketFragment.java  CategoryFragment.java  HafteBazzarFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/javad/shopgram/model/: ModelCheckCode.java  ModelGetSellerStory.java  ModelGetStory.java  ModelImages.java  ModelLogin.java  ModelProduct.java  ModelProductFolow.java  ModelProfile.java
app/src/main/java/com/javad/shopgram/searchFrament/: FragmentProduct.java  FragmentShop.java  FragmentUsers.java  ViewPagerAdapter.java
app/src/main/java/com/javad/shopgram/sellerApp/: MainSeller.java
app/src/main/java/com/javad/shopgram/service/: DoRequest.java  IncomingMessage.java  OnLoadMoreListener.java  ServiceApi.java  onRequest.java
app/src/main/java/com/javad/shopgram/util/: General.java  JsonCreator.java  MyScrollListener.java  PrefManager.java  RetrofitClientInstance.java
app/src/main/res/anim/: bottom_from_up.xml  fade_transition.xml  left_to_right.xml  right_to_left.xml  transitiony.xml  transitiony_reverse.xml  up_from_bottom.xml
app/src/main/res/drawable/: btn_enter.xml  btn_enter_stroke.xml  ic_add_circle.xml  ic_add_circle72.xml  ic_adver.xml  ic_arrow_back.xml  ic_list.xml  ic_notifications_none.xml  ic_person.xml  ic_person_outline.xml  ic_portable_wifi_off.xml  ic_privacy_learn.xml  ic_remove_circle.xml  ic_remove_circle_outline.xml  ic_search.xml  ic_settings.xml  ic_shop_5.xml  ic_shopping_cart.xml  ic_wallet.xml  oval_bg.xml
app/src/main/res/layout/: activity_details_product.xml  activity_filter.xml  activity_login.xml  activity_login_seller.xml  activity_main.xml  activity_sign_in.xml  basket.xml  bottom_sheet_filter.xml  category.xml  detail_cart.xml  empty.xml  footer.xml  fragment_home.xml  fragment_pro.xml  fragment_search.xml  fragment_shop.xml  gallery_item.xml  item_loading.xml  item_pro_list.xml  layout_fail.xml  loading_dialog.xml  main_layout_activity.xml  payment.xml  product_layout.xml  profile.xml  row_basket.xml  row_cat.xml  seller_main_layout.xml  sliding_panel.xml  story_item.xml  user_seller_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javad/shopgram/: ExampleUnitTest.java
(+34 files in other folders)
