<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/hhhhh"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_fail"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_category"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>


</com.baoyz.widget.PullRefreshLayout>