<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:id="@+id/bottomBar"
    android:gravity="bottom"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_outline"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/shoping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shopping_cart"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_black_24dp"
            android:padding="@dimen/_7sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:padding="@dimen/_8sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/hafteBazar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shop_5"
            android:padding="@dimen/_8sdp"
            android:layout_weight="1"/>
</LinearLayout>
