<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:foregroundGravity="center"
                android:background="@drawable/ic_portable_wifi_off"/>

        <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:text="دریافت اطلاعات ناموفق بود
دوباره تلاش کنید"
                android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>